version: "3.8"
services:
  db:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: tamag
    volumes:
      - db-data:/var/lib/mysql

  feedservice:
    image: ${REGISTRY}/${REPO_PREFIX:-tamago}/feedservice:${IMAGE_TAG}
    ports:
      - "8081:8080"
    environment:
      SERVER_PORT: 8080
      APP_JWT_SECRET: ${APP_JWT_SECRET}
      SPRING_DATASOURCE_URL: ${SPRING_DATASOURCE_URL}
      SPRING_DATASOURCE_USERNAME: ${SPRING_DATASOURCE_USERNAME}
      SPRING_DATASOURCE_PASSWORD: ${SPRING_DATASOURCE_PASSWORD}

  tamagoservice:
    image: ${REGISTRY}/${REPO_PREFIX:-tamago}/tamagoservice:${IMAGE_TAG}
    ports:
      - "8082:8080"
    environment:
      SERVER_PORT: 8080
      APP_JWT_SECRET: ${APP_JWT_SECRET}
      SPRING_DATASOURCE_URL: ${SPRING_DATASOURCE_URL}
      SPRING_DATASOURCE_USERNAME: ${SPRING_DATASOURCE_USERNAME}
      SPRING_DATASOURCE_PASSWORD: ${SPRING_DATASOURCE_PASSWORD}

volumes:
  db-data:
